
#绑定的主机地址
redis.host = 127.0.0.1
#指定Redis监听端口，默认端口为6379
redis.port = 6379
#用户
redis.auth = admin

#最大连接数
redis.maxTotal = 100
##最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
redis.maxIdle = 20
##最大建立连接等待时间：单位ms
##当borrow一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException；
redis.maxWaitMillis = 10000
##使用连接时，检测连接是否成功
redis.testOnBorrow = true
##在return给pool时，是否提前进行validate操作
redis.testOnReturn = true
#数据库索引
redis.dbIndex = 0